PORT=3000
DB_URL="mongodb://127.0.0.1:27017/phantom"
FACEBOOK_CLIENT_ID="FACEBOOK_CLIENT_ID"
FACEBOOK_CLIENT_SECRET="FACEBOOK_CLIENT_SECRET"
FACEBOOK_CALLBACK_URL="FACEBOOK_CALLBACK_URL"
RAZORPAY_KEY_ID="RAZORPAY_KEY_ID"
RAZORPAY_KEY_SECRET="RAZORPAY_KEY_SECRET"
TWILIO_ACCOUNT_SID="TWILIO_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="TWILIO_AUTH_TOKEN"
TWILIO_FROM_NUMBER="TWILIO_FROM_NUMBER"